/* this is a custom css style sheet */
body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background-color: rgb(216, 216, 216);
}

html {
    width: 100%;
    height: 100%;
}


#THEME ul{
    list-style: none;
    padding: 2em;
}

#PANELS ul{
    list-style: none;
    padding: 2em;
}

footer {
    background-size: cover;
    padding: 2em 0;
    margin: 3em 0 0 0;
    border-top: 1px solid #ddd;
    color: #999;
    text-align: center;
}


.brlabel {
    height: 1px; 
    background-color: rgb(119, 119, 119); 
    text-align: center;
    position: relative;
    bottom: -1.55em;
    z-index: -10;
}

.navbar.center .navbar-inner {
    text-align: center;
}
.navbar.center .navbar-inner .nav {
    float: none;
    display:inline-block;
}

.container {
    margin-left: 0px;
    margin-right: 0px;
}

.section {
    padding-bottom:  120px;
}

.sectionheader {
    padding-bottom: 40px;   
}

.subsection {
    margin-bottom: 30px;
}

.tb {
    margin-top: 20px;
    margin-bottom: 20px;
}



.col-centered {
    display:inline-block;
    float: none;
    /* reset the text-align */
    text-align:justify;
    /* inline-block space fix */
//    margin-right:-4px;
}

.lab-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
//    margin-right:-4px;
}

.glyphicon {
 color: rgb(119, 119, 119);  
}

.fa {
 color: rgb(119, 119, 119);  
}

.section-name{
	font-size: 1em;
	position: relative;
	bottom: 3em;
	background: url('/static/img/ink.png') no-repeat center center;
	background-size: 16%;
	padding: 2em;
	color: white;
}

.panel-icons{
    margin-top: 1.2%;
}

.iconbar {
    background-color: rgb(216, 216, 216);
}

.label-default {
    font-weight: 300;
}

.btn-xlg {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }

footer {
  height: 100px;
  background-color: #212121;
  color: #dedede
}

#SPONSORSHIP .fa{
    color: black;
}

footer .fa{
    color: #dedede;
}

footer .wrap{
    padding-left: 3px;
    padding-right: 6px;
}

#ABOUT a {
    color: black;
    text-decoration: underline;
}

#ABOUT a:hover {
    color: rgb(119, 119, 119);
    text-decoration: underline;
}

.team-member{
    display: inline-block;;
    width: 10%;
    margin-right: 0;
    padding: 0;
    opacity: 0.8;
    -webkit-filter: grayscale(40%);
    -moz-filter: grayscale(40%);
    filter: grayscale(40%);
}
.team-member:hover{
    opacity: 1;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

//LANDING PAGE
#landing-page{
    position: relative;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
}
#landing-page .brlabel{
	background-color: white;
	z-index: 0;
	position: static;
//    bottom: -1.55em;
}

#landing-page-container{
	padding: 17% 20% 12% 20%;
}

#hr-1{
margin: 0 15% 0 15%;
}

#landing-page{
    background: url('/static/img/landingpage.jpg') no-repeat center center;
    background-size: cover;
    height: 800px;
}

#landing-page h1{
	font-size: 4em;
	font-weight: 900;
	position: relative;
	bottom: 5px;
}

#landing-page button{
	margin: 1em;
	background: rgba(0,0,0,0) !important;
	color: white;
	border: 1px solid white;
}


#landing-page button:hover{
	background: rgba(0,0,0,0) !important;
	color: black;
	border: 1px solid black;
}

#CONTACT button {
    border: 1px solid black;
}


//landing page ends

.navbar-inverse {
  background-color: rgba(0,0,0,0.8);
  background-image: none;
	
}


.custom {
    .fa {
        color: #999;
    }
    h6 {
        color: black;
    }
}

.custom > li > a:hover {
    background-color: rgb(216, 216, 216);
}

.custom > li.active > a {
    background-color: rgb(216, 216, 216);
    .fa {
        color: black;
    }
}

#THEME .custom > li > a{
    opacity: 0.6;
}


#THEME .custom > li > a:hover {
    background-color: transparent;
    opacity: 1;
}

#THEME .custom > li.active > a {
    opacity: 1;
    background-color: transparent;
}


nav{
    display: none;
    font-weight: 400;
	margin: 0px !important;
	border-radius: 0px !important;
	border: none !important;
	 
}
nav a:hover{
    color: white !important;   
}


#nav-bar-logo{
	max-width: 2em;
}
.navbar-brand{
	padding: 1em 1em 1em 1em;
	opacity: 0.7;
}
.navbar-brand:hover{
	opacity: 1;
}



